# crypto

./: .classpath  .gitignore  .project  README.TXT  pom.xml
src/main/java/com/crypto/analysis/: CryptoAnalyseApplication.java
src/main/java/com/crypto/analysis/controller/: CryptoAnalyseController.java
src/main/java/com/crypto/analysis/domain/: BTCTrackingTable.java  BTCTradeHistoryInfo.java  BTCTradeInfo.java  Bitcoin.java  Bnb.java  Btc.java  CRBTCOrderBook.java  CRBTCOrderBookConsolidated.java  CrBTCHighLow.java  CrBinanceHighLow.java  CrBitcoinHighLow.java  CrEthereumHighLow.java  CrShibaHighLow.java  CrSolanaHighLow.java  CrXrpHighLow.java  Doge.java  Ena.java  EnaInfo.java  EnaTrackingTable.java  EnaTradeHistoryInfo.java  EnaTradeInfo.java  Eth.java  EthFITrackingTable.java  EthFITradeHistoryInfo.java  EthFi.java  Floki.java  Pepe.java  Saga.java  W.java  WInfo.java  WTradeInfo.java
src/main/java/com/crypto/analysis/dto/: CrCryptoDTO.java  CurrencyDTO.java  CurrencyInfoDTO.java  DataDTO.java  GraphDataReqDTO.java  GraphFullResponseDTO.java  GraphFulllResponseDTO.java  GraphGeneralResponseDTO.java  GraphResponseDTO.java  GraphResponseProjection.java  LiveOptionFlowDTO.java  OrderBookByActionObjectProjection.java  OrderBookResponseDTO.java  PriceCryptoRespDTO.java  Resistant.java  SupResDTO.java  Support.java  SupportResistantPointsDTO.java  TradeHistoryResDTO.java  TradeHistoryResForGraphDTO.java  TradeInfoDTO.java  TradeReqDTO.java  TradeResponseDTO.java  WInfoDTO.java
src/main/java/com/crypto/analysis/dto/orderBook/: OrderBookBidAskListDTO.java  OrderBookDataDTO.java  OrderBookPercentageResponseDTO.java
src/main/java/com/crypto/analysis/dto/prices/: BtcDTO.java  CurrencyPreviousPriceDTO.java
src/main/java/com/crypto/analysis/enums/: CryptoSymbol.java  TableNameEnum.java
src/main/java/com/crypto/analysis/repositories/: BTCTrackingRepository.java  BTCTradeHistoryInfoRepository.java  BTCTradeInfoRepository.java  BitcoinRepository.java  BnbRepository.java  BtcRepository.java  CRBTCOrderBookConsolidatedRepository.java  CRBTCOrderBookRepository.java  CrBTCHighLowRepository.java  CrBinanceHighLowRepository.java  CrBitcoinHighLowRepository.java  CrEthereumHighLowRepository.java  CrShibaHighLowRepository.java  CrSolanaHighLowRepository.java  CrXrpHighLowRepository.java  DogeRepository.java  EnaInfoRepository.java  EnaRepository.java  EnaTrackingRepository.java  EnaTradeHistoryInfoRepository.java  EnaTradeInfoRepository.java  EthFITrackingRepository.java  EthFITradeHistoryInfoRepository.java  EthFiRepository.java  EthRepository.java  FlokiRepository.java  PepeRepository.java  SagaRepository.java  WInfoRepository.java  WRepository.java  WTradeInfoRepository.java
src/main/java/com/crypto/analysis/service/: CoinGeckoMarketDataService.java  CryptoAnalyseHighLowService.java  CryptoAnalyseService.java  OrderBookService.java  PriceService.java
src/main/java/com/crypto/analysis/solr/config/: SolrConfig.java
src/main/java/com/crypto/analysis/util/: CurrencyTableMapper.java
src/main/java/com/example/dto/: DataDTO.java
src/main/java/com/example/excelreaderdbwriter/: CryptoAnalyseApplication.java
src/main/java/com/example/excelreaderdbwriter/controller/: CryptoAnalyseController.java
src/main/java/com/example/excelreaderdbwriter/domain/: Bitcoin.java
src/main/java/com/example/excelreaderdbwriter/dto/: DataDTO.java  ExportExcelDTO.java  ReadExcelWriteDBDTO.java
src/main/java/com/example/excelreaderdbwriter/enums/: TableNameEnum.java
src/main/java/com/example/excelreaderdbwriter/repositories/: BitcoinRepository.java
src/main/java/com/example/excelreaderdbwriter/service/: CryptoAnalyseService.java
src/main/resources/: application.properties
src/main/resources/mysql/: schema.ddl  schema.dml
src/main/resources/static/bootstrap/css/: bootstrap.min.css
src/main/resources/static/css/: analytics.css  blue-theme.css  horizontal-menu.css  main.css  style.css
src/main/resources/static/jqwidgets/styles/: jqx.base.css
src/main/resources/static/js/: dashboard1.js  dashboard2.js  flowSearchEngine.js  graph.js  historicalFlow.js  liveOptionFlow.js  main-dashboard.js  main.js
src/main/resources/static/js/graph/: chartManager.js  trendlineManager.js
src/main/resources/static/js/jqwidgets/: jqxgrid.js
src/main/resources/static/js/plugins/apexchart/: apexcharts.css  apexcharts.min.js
src/main/resources/templates/html/dashboard/: index.html
src/test/java/com/crypto/analysis/: ExcelreaderdbwriterApplicationTests.java
src/test/java/com/example/excelreaderdbwriter/: ExcelreaderdbwriterApplicationTests.java
(+26 files in other folders)
